$black-color: #010101;
$gray-color: #666;
$white-color: #EEE;
$cinzel: 'Cinzel', serif;


* {
  font-family: 'Roboto', sans-serif;
  color: $black-color;
}

body {
  background-color: $black-color;
}

.container {
  background-color: $white-color;
  width: 60%;
  height: auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

}

.grid {
  display: flex;
  flex-direction: column;
  background-color: $black-color;
  width: 60%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  align-content: center;
  &--logo {
    height: 250px;
    width: auto;
  }
  &--logs {
    display: flex;
  }
}

.header {
  display: flex;
  color: $white-color;
  background: linear-gradient($black-color, $gray-color);
  &--logo {
    height: 50px;
    width: 115px;
  }
  &--list {
    list-style-type: none;
    display: flex;
    &--item {
      text-decoration: none;
      margin: 5px 10px;
      & li {
        color: $white-color;
      }
      &--none {
        display: none;
      }
    } 
  }
  &--logout {
    aliggn-self: center; 
  }
}

.log-container {
  padding: 15px;
  margin: 10px;
  flex-grow: 1;
  h2 {
	margin: 0;
  }
}

.profile {
  &--container {
    display: flex;
    flex-direction: column;
  }
  &--header {
    background-image: url('/assets/images/hair-banner.jpg');
    background-size: cover;
    border: 1px solid #111;
    height: 120px;
    display: flex;
  }
  &--avatar {
    position: relative;
    top: 15px;
    left: 15px;
  }
  &--name {
    position: relative;
    left: 40px;
    color: $white-color;
  }
  &--article {
    padding: 15px;
  }
}

.agenda {
  &--container {
    display: flex;
    flex-direction: column;
  }
  &--title, .mng-cst--title {
    font-family: $cinzel;
    margin-left: 20px;
  }
  &--appointment {
    border: 2px solid $gray-color;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    width: 60%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
    &--title {
      margin-left: 5px;
    }
    &--info {
      display: flex;
      &--img {
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 5px;
      }
      &--rate {
        color: $gray-color;
      }
    }
  }
}

.mng-cst {
  display: flex;
  flex-direction: column;
  &--title, .book--title {
    font-family: $cinzel;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 40px;
  }
}

.book {
  &--container {
    background-image: url('http://www.alphamalegrooming.co.uk/wp-content/uploads/2015/07/service-banner.jpg');
    background-size: cover;
  }
  &--title {
    font-family: $cinzel;
    font-size: 30px;
    margin-left: 20px;
    padding-top: 40px;
  }
  &--form {
    padding: 15px;
  }
}